NEXT_PUBLIC_BASE_URL="http://localhost:4000"
secret='djfialfjeiajsldfjeijfalsdf'
DATABASE_URL='postgresql://zakk_owner:y9Nw1GFpgEAm@ep-restless-cake-a5jkcf2r.us-east-2.aws.neon.tech/zakk?sslmode=require'
CLOUDINARY_NAME='dgdd4oyvv'
CLOUDINARY_API_SECRET='OAwX9JMsMpZQINUal6Bf_HbGx-c'
CLOUDINARY_API_KEY='361693154771638'