secret='djfialfjeiajsldfjeijfalsdf'
DATABASE_URL='postgresql://zakk_owner:y9Nw1GFpgEAm@ep-restless-cake-a5jkcf2r.us-east-2.aws.neon.tech/zakk?sslmode=require'
CLOUDINARY_NAME='dgdd4oyvv'
CLOUDINARY_API_SECRET='OAwX9JMsMpZQINUal6Bf_HbGx-c'
CLOUDINARY_API_KEY='361693154771638'
TEST_TOKEN_CUSTOMER='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoxMywiZW1haWwiOiJxd2VAZ21haWwuY29tIiwicm9sZSI6IkNVU1RPTUVSIiwiaWF0IjoxNzMwMzkxNTk5fQ.29tqa638mLPS6wyamQu35g9h-Nal94vZ-hvWiOMnvao'
TEST_TOKEN_ADMIN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoxMCwiZW1haWwiOiJ6YWsyQGdtYWlsLmNvbSIsInJvbGUiOiJBRE1JTiIsInJlc3RhdXJhbnRJZCI6MywiaWF0IjoxNzMwNDYzNTEwfQ.Jko3007G1hLlPXVN8mpv-aKhIrQOIVJHCwPOUenebdI'
TEST_TOKEN_SERVANT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjozNCwiZW1haWwiOiJzZGZAZ21haWwuY29tIiwicm9sZSI6IlNFUlZBTlQiLCJyZXN0YXVyYW50SWQiOjMsInNlcnZhbnRSb2xlSWQiOjYsImlhdCI6MTczMDQ2MzYzMH0.9lk-AolYYI5SlSCNMwuDUlnQY7LpAWEhuORV9DvHWNg'